// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELAY_BIG DIALOGEX 0, 0, 279, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Class=Fader;Prop=Placeholder",IDC_GAIN_SLIDER,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,25,19,40,117
    GROUPBOX        "Delay",IDC_STATIC,93,7,172,40
    RTEXT           "Delay Time",IDC_STATIC,112,22,38,10
    LTEXT           "Class=SuperRange;Prop=DelayTime;",IDC_RANGE_DELAYTIME,151,21,108,12,WS_BORDER | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,94,44,171,47
    CONTROL         "Enable Feedback",IDC_CHECK_FEEDBACKENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,55,107,8
    RTEXT           "Feedback",IDC_STATIC_FEEDBACK,115,71,34,12
    LTEXT           "Class=SuperRange;Prop=Feedback;",IDC_RANGE_FEEDBACK,153,71,107,12,WS_BORDER
    GROUPBOX        "Output",IDC_STATIC,94,89,172,67
    RTEXT           "Wet/Dry Mix",IDC_STATIC_WETDRYMIX,109,103,40,13
    RTEXT           "Output Level",IDC_STATIC_OUTPUTLEVEL,103,119,46,11
    LTEXT           "Class=SuperRange;Prop=WetDryMix;",IDC_RANGE_WETDRYMIX,153,101,108,13,WS_BORDER
    LTEXT           "Class=SuperRange;Prop=OutputLevel;",IDC_STATIC,154,117,108,13,WS_BORDER
    CONTROL         "Process LFE",IDC_CHECK_PROCESSLFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,139,60,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DELAY_BIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DELAY_BIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

